PROD_TYPE=development

JWT_SECRET=ABC123@#$%^&*
JWT_TOKEN_EXPIRE=15m
JWT_REFRESH_TOKEN_EXPIRE=3d

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=social-chat-db

MQ_HOST=amqp://rabbitmq:rabbitmq@localhost:5672
MQ_PORT=5672
MQ_USERNAME=rabbitmq
MQ_PASSWORD=rabbitmq

GOOGLE_CLIENT_ID=1094278495089-bhbpvmseeiadev94mjt4h1207n3n1leu.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/api/v1/auth/login/google/redirect

LIMIT_FILE_SIZE_MB=10
LIMIT_FILE_NUM=4
MINIO_BASE_URL=http://localhost:9000
MINIO_HOST=localhost
MINIO_PORT=9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin

