PROD_TYPE=development

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=social-chat-db

MQ_HOST=amqp://rabbitmq:rabbitmq@localhost:5672
MQ_PORT=5672
MQ_USERNAME=rabbitmq
MQ_PASSWORD=rabbitmq

